<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/echarts.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <script src="js/china.js"></script>
</head>
<style>

    html{height:100%;}
    body{
        height:100%;
        background: -webkit-linear-gradient(#0f2346,#111527); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#0f2346,#111527); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#0f2346,#111527); /* Firefox 3.6 - 15 */
        background: linear-gradient(#0f2346,#111527); /* 标准的语法（必须放在最后） */
        background-repeat:no-repeat;
    }
    .head{color:#fff;height:80px; background-image:url(images/head.png);background-repeat: no-repeat;
        background-size:100% 100%;}
    .head h1{font-size:30px;padding:5px;}
    .head span{color:#7baedd;right:50px;top:25px;}
    .head img{top:5px;left:-5px;}
    .main{padding:20px 40px 0 20px; }
    .title{color:#fff;font-size:18px;}
    .small-title{color:#07bffb;font-size:12px;}

    .l-main{width:12%;margin-right:0.5%;background-color:#13193f;border-bottom:4px solid #02336b;}
    .l-main.left-list{margin-top:10px;}
    .l-main .left-list li{padding:7px 0;color:#fff; overflow: hidden;font-size:12px;}
    .l-main .cont{padding:20px;}
    .left-list li:first-child, .left-list li:nth-child(2), .left-list li:nth-child(3){font-size:16px;}
    .l-main .left-list li .line{border-top:2px solid #0179ff; border-bottom:2px solid #0d3992;margin-top:14px;}
    .l-main .left-list li .img{display: none;width:35px;margin-right:10px;}
    .l-main .left-list li:first-child .line{border-top:2px solid #ff5d15; border-bottom:2px solid #ff824a;}
    .l-main .left-list li:first-child .img{display: inline;}
    .l-main .left-list li:first-child .num{display: none;}
    .l-main  .left-list li:nth-child(2) .line{border-top:2px solid #ffba01; border-bottom:2px solid #ffda76;}
    .l-main .left-list li:nth-child(3) .line{border-top:2px solid #01c9e7; border-bottom:2px solid #76edff;}
    .l-main .left-list li:first-child {color:#ff5d15;}
    .l-main .left-list li:first-child span{margin-top:10px;}
    .l-main .left-list li:nth-child(2) {color:#ffba01;}
    .l-main .left-list li:nth-child(3) {color:#01c9e7;}
    .l-main .left-list li div span{display: inline-block;}
    .l-main .left-list li div .num{width:35px;margin-right:10px;color: #1397ff;}
    .l-main .left-list li:nth-child(2) div .num {color:#ffba01;}
    .l-main .left-list li:nth-child(3) div .num{color:#01c9e7;}

    .m-main{width:42%;margin-right:0.5%;background-color:#13193f;border-bottom:4px solid #02336b;  height: 729.34px;}
    .m-main .cont{padding:20px;}
    .m-main .top{padding-left:25px;border-left:4px solid #005aff;}
    .m-main .top .title{color:#1397ff;}
    .m-main .top h1{color:#fff;}
    .m-main .top h1 span{color:#1397ff;}
    .m-main .bottom-text{color:#fff;bottom:20px;left:20px;}
    .m-main .bottom-text img{top:5px;margin-right:5px;}
    #china-map{height:600px;width:100%;}


    .r-main{width:45%;border-bottom:4px solid #02336b;  height: 729.34px;}
    .r-main ul .li{margin-right:0.5%;padding-bottom:5px;}

    .r-main ul li .cont{padding:20px 20px 10px 20px;
        background: -webkit-linear-gradient(left bottom,#082b7b,#08143d,#082b7b); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(left bottom,#082b7b,#08143d,#082b7b); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(left bottom,#082b7b,#08143d,#082b7b); /* Firefox 3.6 - 15 */
        background: linear-gradient(left bottom,#082b7b,#08143d,#082b7b); /* 标准的语法（必须放在最后） */
    }
    .r-main ul li .cont .bottom-text{color:#fff;line-height: 40px;}
    .r-main ul li .cont .bottom-text div:first-child span{color:#ff5d15;font-size:20px;margin:0 10px;}
    .r-main ul li .cont .bottom-text div:last-child {color:#128df0;
        background: -webkit-linear-gradient(left,rgba(255,255,255,0),rgba(255,255,255,0.1),rgba(255,255,255,0)); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(left,rgba(255,255,255,0),rgba(255,255,255,0.1),rgba(255,255,255,0)); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(left,rgba(255,255,255,0),rgba(255,255,255,0.1),rgba(255,255,255,0)); /* Firefox 3.6 - 15 */
        background: linear-gradient(left,rgba(255,255,255,0),rgba(255,255,255,0.1),rgba(255,255,255,0)); /* 标准的语法（必须放在最后） */
    }.r-main ul li .cont .bottom-text div:last-child span{color:#fff;font-size:20px;margin:0 10px;}
    .r-main ul li .cont .bottom-text div label{color:#128df0;}
    .pie,#column{width:100%; height:160px;margin:20px 0;}
    #column{margin-left:-5%;height:193px;}
    .Linear{height:200px;width: 120%;top:-20px;left:-65px;}
    .mb-10{margin-bottom:10px;}
    .r-main ul li:last-child .cont{ height:100%;}
    .r-main ul li:last-child .cont .box{text-indent:10px;}
    .r-main ul li:last-child .cont dl{line-height:42px; height:70%;}
    .r-main ul li:last-child .cont .thead{color:#fff;padding:10px 0px;}
    .r-main ul li:last-child .cont dl .tbody{color:#999;top:0px;}
    /*.r-main ul li:last-child .cont dl .tbody div:nth-of-type(even){background-color:rgba(255,255,255,0.2);}*/
    .r-main ul li:last-child .cont dl .tbody span{color:#ffb000;}
    .r-main ul li:last-child{width:66%;height: 356px;overflow: hidden;}
    .r-main ul li{}

    .bott-main{padding:0 20px;height:150px;}
    .bott-main .l-main{height:100%;display: flex;  justify-content: center;  align-items: center;
        background-color:rgba(0,0,0,0);}
    .bott-main .cont{background-color:rgba(0,0,0,0);}
    .bott-m-main{
        width:60%;
    }
    .bott-main .logo {height:110px;background-color:#122139;width:184px; display: flex; justify-content: center; align-items: center;}
    .bott-main .logo img{width:150px;height:40px; }
    .bott-main .button{ display: flex;  justify-content: center; color:#074cac; align-items: center; height:100%;}
    .bott-main .button span{padding:20px 8px;color:#fff;margin:0 10px;background-color:#081d5d;display: inline-block;}
    .button-curr{background-color:#2750ce !important;color:#f3ce03!important;}
    /*2750ce*/
</style>
<body>
<div id="index">
    <div class="head pos-rel">
        <h1 class="algin-c">
            蓝海汇销售大数据
        </h1>
        <span class="pos-abs"><img class="pos-rel" src="images/1.png"/>{{timestamp}}</span>
    </div>
    <div class="main over-hide">
        <div class="l-main fl">
            <div class="cont">
                <div class="title">
                    业绩龙虎榜
                </div>
                <div class="small-title">
                    Performance list
                </div>
                <ul class="left-list">
                    <li v-for="item in leftUser">
                        <div class="over-hide">
                            <div class="img fl">
                                <img class="w-p-100" src="images/icon_huangguan.png">
                            </div>
                            <span class="fl num">NO.{{item.sort}}</span>
                            <span class="fl">{{item.username}}</span>
                            <span class="fr">{{item.achievement}}万</span>
                        </div>
                        <div class="line"></div>

                    </li>
                </ul>
            </div>
        </div>
        <div class="m-main fl pos-rel">
            <div class="cont">
                <div class="top">
                    <div class="title">蓝海汇年度销售总额</div>
                    <h1>{{companyTotal}}<span>元</span></h1>
                </div>
                <div id="china-map">

                </div>
                <div class="bottom-text pos-abs">
                    <div>
                        <img class="pos-rel" src="images/icon_laba.png"/>
                        {{signName}}
                    </div>
                </div>
            </div>
        </div>
        <div class="r-main fl">
            <ul class="over-hide">
                <li class="fl w-p-33 li mb-10">
                    <div class="cont">
                        <div class="title">
                            公司月度业绩达成率
                        </div>
                        <div class="small-title">Company monthly achievement rate</div>
                        <div id="Msunburst" class="pie" style=""></div>
                        <div class="bottom-text algin-c">
                            <div>公司销售总额<span>{{month.total_money}}</span><label>万</label></div>
                            <div>公司销售目标<span>{{month.aim_money}}</span><label>万</label></div>
                        </div>
                    </div>
                </li>
                <li class="fl w-p-33 li mb-10">
                    <div class="cont">
                        <div class="title">
                            部门月度业绩达成率
                        </div>
                        <div class="small-title">Departmental monthly achievement rate</div>
                        <div id="Finances-achi" class="pie" style=""></div>
                        <div class="bottom-text algin-c">
                            <div>公司销售总额<span>{{money.total_money}}</span><label>万</label></div>
                            <div>公司销售目标<span>{{money.aim_money}}</span><label>万</label></div>
                        </div>
                    </div>
                </li>
                <li class="fl w-p-33 mb-10">
                    <div class="cont">
                        <div class="title">
                            团队月度业绩
                        </div>
                        <div class="small-title">Team monthly performance</div>
                        <div class="bottom-text algin-c">
                            <div id="column"></div>
                            <div>最佳团队<span>{{month.targetMoney}}</span></div>
                        </div>
                    </div>
                </li>
                <li class="fl w-p-33 li">
                    <div class="cont">
                        <div class="title">
                            部门客户成交
                        </div>
                        <div class="small-title">Team monthly performance</div>
                        <div id="Finances-rates" class="pie" style=""></div>
                        <div class="bottom-text algin-c">
                            <div>公司销售总额<span>{{volume.total_money}}</span><label>万</label></div>
                            <div>公司销售目标<span>{{volume.aim_money}}</span><label>万</label></div>
                        </div>
                    </div>
                </li>
                <li class="fl">
                    <div class="cont">
                        <div class="title">
                            已成交项目
                        </div>
                        <div class="small-title">Has been traded items</div>
                        <div class="over-hide thead">
                            <div class="w-p-25 fl algin-c">部门</div>
                            <div class="w-p-25 fl algin-c">项目名称</div>
                            <div class="w-p-25 fl algin-c">产品经理</div>
                            <div class="w-p-25 fl algin-c">签单时间</div>
                        </div>
                        <dl class="over-hide pos-rel">
                            <img class="w-p-100" src="images/neitong-bg.png"/>

                            <dd class="sol pos-abs w-p-100 tbody">
                                <div v-for="item in projectList" class="over-hide ">
                                    <p class="w-p-25 fl algin-c">{{item.department_name}}</p>
                                    <p class="w-p-25 fl algin-c">{{item.project_name}}</p>
                                    <p class="w-p-25 fl algin-c"><span>{{item.username}}</span></p>
                                    <p class="w-p-25 fl algin-c">{{item.start_time.slice(0,10)}}</p>
                                </div>
                            </dd>

                        </dl>
                    </div>


                </li>
            </ul>

        </div>
    </div>
    <div class="bott-main over-hide">
        <div class="l-main  fl">
            <div class="logo">
                <img class="" src="images/logo.png"/>

            </div>

        </div>
        <div class="bott-m-main fl pos-rel">
            <div class="title">
                部门月度业绩走势
            </div>
            <div id="Linear" class="Linear pos-abs "></div>
        </div>
        <div class="button over-hide">
            <span class="" :class="{'button-curr':num==item.id}" v-for="item in departmentList">{{item.name}}</span>
            <!--|-->
            <!--<span>电商部门</span>-->
            <!--|-->
            <!--<span>MES部门</span>-->
            <!--|-->
            <!--<span>定制部门</span>-->
        </div>

    </div>

</div>


</body>
<script>
    $(function () {

        var app = new Vue({
            el: '#index',
            data: {
                jsonData: {},
                leftUser: [],//人列表
                projectList: [],//产品列表
                trendData: [],
                departmentList: [],//底部部门
                groupList: [],//月度团队业绩
                groupListX: [],//X轴组名
                companyTotal: 0,//年度销售总额
                signName: "",//广播找人
                month: {
                    percent: 0,
                    title: "十二月",
                    data: [{name: "已完成", value: "30"}, {name: "未完成", value: "70"}],
                    color: ["#15cef0", '#0657a1'],
                    total_money: 0,
                    aim_money: 0//公司销售目标
                },
                money: {
                    percent: 0,
                    title: "金融",
                    data: [{name: "已完成", value: "30"}, {name: "未完成", value: "70"}],
                    color: ["#f36903", '#f3ce03'],
                    total_money: 0,
                    aim_money: 0//公司销售目标
                },
                volume: {
                    percent: 0,
                    title: "金融",
                    data: [{name: "已完成", value: "30"}, {name: "未完成", value: "70"}],
                    color: ["#24feb4", '#04a31b'],
                    total_money: 0,
                    aim_money: 0//公司销售目标
                },
                timestamp: "",
                numData:[],
                num:0
            }
        });

        Date.prototype.Format = function (fmt) { //author: meizz
            var o = {
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "h+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds(), //秒
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度
                "S": this.getMilliseconds() //毫秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        };
        setInterval(function () {
            app.timestamp = new Date().Format("yyyy-MM-dd hh:mm:ss");
        }, 1000);
//
//        app.leftUser = [
//        {id:1,name:"张1",money:'201.00'},
//        {id:2,name:"张2",money:'202.00'},
//        {id:3,name:"张3",money:'203.00'},
//        {id:4,name:"张4",money:'204.00'},
//        {id:5,name:"张5",money:'205.00'},
//        {id:6,name:"张6",money:'206.00'},
//        {id:7,name:"张7",money:'207.00'},
//        {id:8,name:"张8",money:'208.00'},
//        {id:9,name:"张9",money:'209.00'},
//        {id:10,name:"张10",money:'210.00'},
//        {id:11,name:"张11",money:'211.00'},
//        {id:12,name:"张12",money:'212.00'},
//        {id:13,name:"张13",money:'213.00'}
//    ];
//    app.projectList = [
//        {id:1,username:"张1",department_name:'100',start_time:1,porc:"高利贷1"},
//        {id:1,username:"张2",department_name:'100',start_time:1,porc:"高利贷1"},
//        {id:1,username:"张3",department_name:'100',start_time:1,porc:"高利贷1"},
//
//        {id:1,username:"张4",department_name:'100',start_time:1,porc:"高利贷1"},
//        {id:1,username:"张5",department_name:'100',start_time:1,porc:"高利贷1"},
//        {id:1,username:"张6",department_name:'100',start_time:1,porc:"高利贷1"},
//        {id:1,username:"张8",department_name:'100',start_time:1,porc:"高利贷1"},
//        {id:1,username:"张8",department_name:'100',start_time:1,porc:"高利贷1"},
//        {id:1,username:"张9",department_name:'100',start_time:1,porc:"高利贷1"},
//        {id:1,username:"张145",department_name:'100',start_time:1,porc:"高利贷1"},
//        {id:1,username:"张23",department_name:'100',start_time:1,porc:"高利贷1"}
//
//    ];


        app.ajaxGet = function () {
            $.ajax({
                type: "post",
                url: "http://192.168.11.196/v1/getDataList",
                data: {},
                dataType: "json",
                async: false,
                success: function (res) {
                    app.jsonData = res.reData;
                    console.log("成功", app.jsonData);
                },
                error: function (res) {
                    console.log("失败", res);
                }
            });
        };
        app.ajaxGet();
        app.leftUser = app.jsonData.leftUser;//左侧人
        app.companyTotal = app.jsonData.companyTotal;//年度销售总
        app.signName = app.jsonData.message.content;//广播招人
        app.title = app.jsonData.title;

        app.month.aim_money = app.jsonData.aim_money;//目标金额
        app.month.total_money = app.jsonData.total_money;//总金额
        app.month.percent = app.jsonData.percent;//百分数
        app.month.data[0].value = app.jsonData.percent;
        app.month.data[1].value = 100 - (app.jsonData.percent);
        app.month.targetMoney = app.jsonData.groupList[0].name;

        //柱状图数据
        for (var i = 0; i < app.jsonData.groupList.length; i++) {
            app.groupListX.push(app.jsonData.groupList[i].name);
            app.groupList.push(app.jsonData.groupList[i].achievement);
        };
        app.projectList = app.jsonData.projectList;
        app.departmentList = app.jsonData.departmentList;//底部按钮
        for(var t=0;t<app.departmentList.length;t++){
            app.numData.push(app.departmentList[t].id);
        };

        var a = 0;
        app.num = app.numData[0];
        setInterval(function(){
            if(a>3){
                a=0;
            }
            app.num = app.numData[a];
            console.log(app.num);
            app.getAjax(app.num);

            a ++;
        },3000);



        app.getAjax = function (num) {
            $.ajax({
                type: "post",
                url: "http://192.168.11.196/v1/departmentInfo",
                data: {id:num},
                dataType: "json",
                async: true,
                success: function (res) {
                    app.dataJson = res.reData;
                    console.log("成功", app.dataJson);

                    app.money.aim_money = app.dataJson.money.aim_money;//目标金额
                    app.money.total_money = app.dataJson.money.total_money;//总金额
                    app.money.percent = app.dataJson.money.percent;//百分数
                    app.money.data[0].value = app.dataJson.money.percent;
                    app.money.data[1].value = 100 - (app.dataJson.money.percent);
                    app.tableTitle = app.dataJson.title;

                    app.volume.aim_money = app.dataJson.volume.aim_money;//目标金额
                    app.volume.total_money = app.dataJson.volume.total_money;//总金额
                    app.volume.percent = app.dataJson.volume.percent;//百分数
                    app.volume.data[0].value = app.dataJson.volume.percent;
                    app.volume.data[1].value = 100 - (app.dataJson.volume.percent);
                    app.trendData = app.dataJson.month;
                    app.sunburst("Finances-achi", app.money, app.tableTitle);
                    app.sunburst("Finances-rates", app.volume, app.tableTitle);
                    app.Linears("Linear",app.trendData);


                },
                error: function (res) {
                    console.log("失败", res);
                }
            });
        };
        app.getAjax(app.num);



        var myChart = echarts.init(document.getElementById('china-map'));
        var option = {
            series: [{
                type: 'map',
                mapType: 'china',
                label: {
                    normal: {
                        show: true,//显示省份标签
                        textStyle: {color: "#fff"}//省份标签字体颜色
                    },
                    emphasis: {//对应的鼠标悬浮效果
                        show: true,
                        textStyle: {color: "#800080"}
                    }
                },
                itemStyle: {
                    normal: {
                        borderWidth: .5,//区域边框宽度
                        borderColor: '#395176',//区域边框颜色
                        areaColor: "#363a60"//区域颜色
                    },
                    emphasis: {
                        borderWidth: .5,
                        borderColor: '#395176',
                        areaColor: "#fff"
                    }
                },
                data: [
                    {name: '山东', selected: true, value: 1}//福建为选中状态
                ]
            }]
        };
        myChart.setOption(option);
//    myChart.on('mouseover', function (params) {
//        var dataIndex = params.dataIndex;
//        console.log(params);
//    });


        //饼状图
        app.sunburst = function (sunburstName, msg,text) {
            var circularItem = echarts.init(document.getElementById(sunburstName));
            var circular = {
                tooltip: {//鼠标进入现显示的文字
                    trigger: 'item',
                    formatter: '{b}:{d}%'
                },
                backgroundColor: '',
                title: [{
                    text: msg.percent + "%",//标题文字
                    left: '48%',
                    top: '55%',
                    textAlign: 'center',//对齐方式
                    textStyle: {
                        color: '#fff',
                        fontWeight: 'normal',
                        fontSize: 20
                    }
                }, {
                    text: text,
                    left: '48%',
                    top: '38%',
                    textAlign: 'center',
                    textBaseline: 'middle',
                    textStyle: {
                        color: '#fff',
                        fontWeight: 'normal',
                        fontSize: 30
                    }
                }],
                series: [{
                    hoverAnimation: false, //设置饼图默认的展开样式
                    radius: [55, 70],
                    name: 'pie',
                    type: 'pie',
                    selectedMode: 'single',
                    selectedOffset: 16, //选中是扇区偏移量
                    clockwise: true,
                    startAngle: 90,
                    label: {
                        normal: {
                            show: false
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    itemStyle: {
                        normal: {},
                        emphasis: {}
                    },
                    data: msg.data,
                    color: msg.color
                }]
            };
            circularItem.setOption(circular,true);
        };
        app.sunburst("Msunburst", app.month,app.title);
//        app.sunburst("Finances-achi", app.money);
//        app.sunburst("Finances-rates", app.volume);

        //柱状图
        var column = echarts.init(document.getElementById('column'));
        var optionColumn = {
            tooltip: {
                trigger: 'axis',
                axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                    type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: [
                {
                    type: 'category',
                    data: app.groupListX,
                    axisTick: {
                        alignWithLabel: true
                    },
                    axisLabel: {
                        color: '#07bffb'
                    }

                }
            ],
            yAxis: [
                {
                    boundaryGap: false,
                    axisTick: {
                        show: false
                    },
                    // y 轴线
                    axisLine: {
                        show: false

                    },
                    // 分割线设置
                    splitLine: {
                        show: false //显示分割线
                    },

                    show: false
                }
            ],
            series: [
                {
                    name: '',
                    type: 'bar',
                    data: app.groupList,
                    itemStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: '#00fecc'
                            }, {
                                offset: 1,
                                color: '#2690cf'
                            }]),
                            label: {
                                show: true,
                                position: "top",
                                color: "#07bffb"
                            },

                        }
                    }
                }
            ],

        };
        column.setOption(optionColumn);

        //折线图
        app.Linears = function(lineName,lines){
            var Linear = echarts.init(document.getElementById(lineName));
            var optionLinear = {
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data: ['邮件营销', '联盟广告', '视频广告', '直接访问', '搜索引擎']
                },
                calculable: true,
                xAxis: [
                    {
                        type: 'category',
                        boundaryGap: false,
                        data: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
                        axisLabel: {
                            color: '#1182df'
                        }

                    }

                ],
                yAxis: [
                    {
                        type: 'value',
                        axisLabel: {
                            color: '#1182df'
                        },
                        splitLine: {
                            show: false
                        }

                    }
                ],
                series: [
                    {
                        type: 'line',
                        stack: '总量',
                        itemStyle: {
                            normal: {
                                areaStyle: {
                                    type: 'blue',
                                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                        offset: 0,
                                        color: '#233e8f '
                                    }, {
                                        offset: 1,
                                        color: '#0f1735'
                                    }])
                                },
                                lineStyle: {color: "#01c9e7"},
                                color: "#01c9e7"
                            }
                        },
                        data: lines
                    }
                ]
            };
            Linear.setOption(optionLinear);
        };

        setInterval(function () {
            $(".sol").animate({top: -42}, function () {
                $(".sol").append($(".sol div").eq(0));
                $(".sol").css("top", 0);


            });
        }, 3000);






    });


</script>
</html>