//******************************************************************************
// - program: corpsDel
//******************************************************************************

program corpsDel;

uses
  System.SysUtils;

function Execute(Application: TWebServerApplication; request: TiPlatformRestRequest;
                 session: TWebSession; RequestParam: TWebRequestParam;
                 const AMethodName, AURI: UTF8Str; const inputDoc: Variant;
                 var Handled: Boolean; var AHttpStatus: Integer;
                 var err: TWebError; var json_value: Variant): Boolean;
                 
var
  vd: TVariantDoc;
  _id: TID;  
  topic: TSQLCORPS;
begin
  vd:= TVariantDoc.Create(inputDoc);
  topic:= TSQLCORPS.Create;
  _id:=vd.I['id'];
  try
    case RequestParam.URIMethod of  
      mPOST:
        begin  
           //数据记录的删除操作  
           TSQLCORPS.Delete(_id);
        end;    
    else
      err.Error('不支持的 HTTP 方法.');
    end;
  finally
    vd.Free;
    topic.Free;
  end;
end; 
begin

end.